<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HISTOIRE</title>
    <img src="histoire.png" alt="histoire">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="bandeau"> <title>Document</title> </div>
    <div class="titre"> <h1> LILLE </h1> </div>
    <p> Révolution française pousse en 1792 les Autrichiens, alors présents dans les Provinces-Unies, à assiéger Lille le 20 avril, jusqu’à une trêve le 18 mai. Un nouveau siège commence à l’automne, accompagné d’un bombardement qui dure du 29 septembre au trois octobre. Confronté à la résistance       des Lillois conduits par leur maire François André et à la pression des armées révolutionnaires, Albert de Saxe-Teschen lève le siège le 8 octobre13.
        Le 12 octobre 1792, la Convention nationale décrète à l'unanimité que « Lille a bien mérité de la patrie ». Pour célébrer la résistance de la ville, les habitants placèrent sur certaines façades des boulets de canon factices (notamment dans les façades du « rang du beau regard »), autour de la « place du théâtre». De même la « colonne de la Déesse », initialement sculptée pour figurer sur l'Arc de triomphe de l'Étoile, a été érigée en 1842 sur la « Grand'Place » en commémoration de l'évènement14.
        La ville continue de grandir, et en 1800 elle compte 53 000 habitants ; elle devient le chef-lieu du département du Nord en 1804 et développe son enseignement public, rue des Arts.
        Au début du xixe siècle, le Blocus continental du Royaume-Uni par Napoléon Ier permet à la région de développer encore son industrie textile. Lille travaille le coton, et les proches communes de Roubaix et Tourcoing, la laine.
        En 1846, la première ligne de chemin de fer entre Paris et Lille est construite. </p>
    <p> En 1853, Alexandre Desrousseaux compose sa fameuse berceuse, (L'Canchon-Dormoire), « Dors min p’tit quinquin ».
        La ville développe son enseignement supérieur en établissant une faculté des sciences et une École des arts industriels et des mines en 1854.
        En 1858, un décret impérial annexe les communes limitrophes de Fives, Wazemmes, Moulins et Esquermes à Lille. Lille compte 158 000 habitants en 1872, plus de 200 000 en 1891 et 217 000 habitants en 1912. En 1896 Lille devient la première municipalité de France présidée par un socialiste, Gustave Delory. La grande ville vit pleinement la révolution industrielle. Grâce notamment à la machine à vapeur et aux métiers à tisser mécaniques, la ville devient opulente.
        Les facultés universitaires se développent entre la rue Jean-Bart et la rue Jeanne-d'Arc et forment l'université de Lille.</p>


    <ul>
        <strong> MENU </strong>
        <li><a href="histoire.html" title="HISTOIRE">HISTOIRE</a></li>
        <li><a href="celebrites.html" title="CELEBRITES">CELEBRITES</a></li>
        <li><a href="plan.html" title="PLAN DE LILLE">PLAN DE LILLE</a></li>
        <li><a href="liens.html" title="LIENS">LIENS</a></li>
        <li><a href="stats.html" title="STATISTIQUES">STATISTIQUES</a></li>
    </ul>

    <a href="sommaire.html" title="sommaire">Retour vers le Sommaire</a>

    <a href="index.html" title="Index">Index</a>
</body>

</html>