<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PLAN</title>
            <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div id="bandeau"> <title>Document</title> </div>
    <div class="titre"> <h1> LILLE </h1> </div>
    <ul>
        <strong> MENU </strong>
        <li><a href="histoire.html" title="HISTOIRE">HISTOIRE</a></li>
        <li><a href="celebrites.html" title="CELEBRITES">CELEBRITES</a></li>
        <li><a href="plan.html" title="PLAN DE LILLE">PLAN DE LILLE</a></li>
        <li><a href="liens.html" title="LIENS">LIENS</a></li>
        <li><a href="stats.html" title="STATISTIQUES">STATISTIQUES</a></li>
    </ul>
   
    <p>
        
        <h1>Une légende aux origines de la ville</h1></p>

        <p>Une légende, celle de Lydéric et Phinaert, situe la fondation de la cité de L'Isle en 640. La première mention de la ville dans les archives date de l'an 1054. La charte de consécration de la collégiale Saint-Pierre, en 1066, est le plus ancien document historique complet. Elle a fait l'objet d'une récente traduction par le professeur Stéphane Lebecq.</p>
        <h2>Le peuplement ancien</h2>

        <p>Des éléments archéologiques trouvés dans le sous-sol de la ville indiquent un peuplement ancien de la vallée, au moins depuis le Mésolithique. En Gaule belgique, le site de la future ville se situe aux confins des territoires des Ménapiens et des Nerviens. Quelques fouilles anciennes d'Henri Rigaux au xixe siècle ont révélé une présence gallo-romaine sur les rives de la Deûle (Palais Rameau) et un cimetière mérovingien à Esquermes. Plus récemment, des fouilles menées rue des Poissonsceaux et sur l'îlot des Tanneurs, ont mis au jour des vestiges romains. Un édifice rural de la fin du xe siècle a été fouillé rue Virginie Ghesquière, dans l'ancienne paroisse d'Esquermes, non loin de la chapelle Notre-Dame-de-Réconciliation sous laquelle ont été également découverts des vestiges de la même période. Enfin, une maison carolingienne a été fouillée par le service municipal d'archéologie sous l'actuel conservatoire de musique, place du Concert. Aucun élément archéologique ne permet toutefois de faire remonter le fait urbain avant l’émergence tardive de Lille dans les textes au xie siècle. Pourtant, des découvertes archéologiques récentes (2008 & 2009) ont révélé ou précisé l'existence d'une continuité urbaine ou néo-urbaine remontant aux temps très anciens, avant même l'occupation romaine, dans les environs immédiats de Lille. En particulier au sud d'une ligne Ouest-Est constituée par un repli crayeux (depuis Loos-epi de soil jusqu'à Wattignies-arbrisseau) avec une descente en pente douce vers le sud. Plusieurs fermes gallo-romaines ont également été trouvées à Wattignies, Seclin, Noyelles, Wavrin, constituant une densité d'occupation inhabituelle. De même, en mars 2009, lors des creusements préparatoires d'un lotissement à Noyelles-lez-Seclin, on a mis au jour un cimetière mérovingien contenant plus de 500 tombes, le plus grand cimetière connu à ce jour au nord de Paris.</p>

        <h2>Le site et l'émergence de la ville</h2>

        <p>Le site de Lille et les premiers lieux de peuplements attestés par les textes
        Le nom de la ville vient de « insula », « l'Isla ». Lille est construite dans un élargissement de la vallée de la Deûle entre trois régions de relief modéré : le Barœul au nord-est, les Weppes à l’ouest et le Mélantois au sud. Dans le détail, le site originel de la ville est difficile à reconstituer car le réseau hydrographique, peu contraint par le relief, a très tôt été modifié. </br>
        À l'emplacement de Lille, plusieurs petits cours d’eau convergeaient vers la Deûle : Le Bucquet, La Riviérette, le « Ruisseau de Fives ». L’ensemble formait un lacis de zones humides. Des zones d’alluvions lœssiques, légèrement plus élevées, en émergeaient, formant autant de rives marquées ou d’îlots exondés. Vers l’aval, la Deûle s’encaissait en un lit plus étroit et régulier (avenue du Peuple Belge).</br>
        Jusqu’au creusement du canal de l’Esplanade au xviiie siècle, les marchandises transportées par voie d’eau devaient transiter par voie de terre entre la « Haute » et la « Basse » Deûle. Historiens et géographes ont considéré cette rupture de pente longitudinale, induisant une activité portuaire, comme un facteur primordial du développement de la ville. </br>
        En outre, la configuration du fond de vallée permet, à cet endroit, un franchissement relativement aisé, entre la paroisse Saint-Maurice et la motte féodale. Les deux bas de versants opposés constituent d’ailleurs les premiers noyaux de peuplement5 cités dans les textes médiévaux au xie siècle. Le toponyme insula (l’île) est né dans ce contexte. Il désigne : soit la motte féodale artificiellement séparée sur son côté ouest du versant du Weppes par le canal de la Monnaie et le Saint-Pierre qui reprenait les eaux du Bucquet, soit un îlot plus haut et plus sec au centre de la vallée, utilisé pour la traversée de la vallée (approximativement à emplacement de l’Opéra). </br>
        Ces deux axes de circulation ont favorisé, au Moyen Âge, l’urbanisation de « l’île » et de ses abords. La ville médiévale était traversée de nombreux canaux. Ils reprennent partiellement les anciens cours d’eau à l’origine de la ville mais beaucoup sont totalement artificiels, issus des fossés des enceintes successives ou creusés pour des besoins spécifiques. Soumis à un fort envasement et considérés comme des agents infectieux, ils ont été comblés ou recouverts au cours du xixe siècle.</br><p>

    </p>



    <a href="sommaire.html" title="sommaire">Retour vers le Sommaire</a>
    
</body>
</html>