<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIENS</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <div id="bandeau"> <title>Document</title> </div>
    <div class="titre"> <h1> LILLE </h1> </div>

        <ul>
        <a href="www.lille.fr/" title="HISTOIRE">Site officiel de la ville</a>
        <a href="www.mairie-lille.fr/" title="mairie-lille">Site de la Mairie</a>
        <a href="www.lilletourism.com/" title="tourisme">Site de touristique de la région lilloise</a>
        <a href="fr.wikipedia.org/wiki/Lille" title="HISTOIRE">Le Wikipédia de Lille </a>
        <a href="www.losc.fr/" title="HISTOIRE">Suivre le LOSC</a>
        <a href="www.lille3000.eu/" title="HISTOIRE">Lille 3000</a>
        <a href="www.lillemetropole.fr/" title="HISTOIRE">Lille Métropole</a>
        <a href="www.univ-lille2.fr/" title="HISTOIRE">L'université - Lille 2</a>
        <a href="www.univ-lille3.fr/" title="HISTOIRE">L'université - Lille 3</a>
        <a href="www.univ-lille3.fr/" title="HISTOIRE">Une histoire de la consanguinité</a>
        </ul>

    <a href="sommaire.html" title="sommaire">Retour vers le Sommaire</a>

    <a href="index.html" title="Index">Index</a>
</body>
</html>