<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PLAN</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="bandeau"> <title>Document</title> </div>
    <div class="titre"> <h1> LILLE </h1> </div>
    <h1> PLAN DE LILLE </h1>

    <ul>
        <strong> MENU </strong>
        <li><a href="histoire.html" title="HISTOIRE">HISTOIRE</a></li>
        <li><a href="celebrites.html" title="CELEBRITES">CELEBRITES</a></li>
        <li><a href="plan.html" title="PLAN DE LILLE">PLAN DE LILLE</a></li>
        <li><a href="liens.html" title="LIENS">LIENS</a></li>
        <li><a href="stats.html" title="STATISTIQUES">STATISTIQUES</a></li>
    </ul>
    <img src="plan.jpg" alt="planlille"/>

    <a href="sommaire.html" title="sommaire">Retour vers le Sommaire</a>
    <a href="index.html" title="Index">Index</a>
</body>
</html>