<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="style.css" />
</head>
    <div class="titre"> <h1> BIENVENUE SUR LE SITE DE LILLE </h1> </div>

    <nav>  <a href="sommaire.html" title="sommaire">Sommaire</a>
        <a href="index.html" title="Index">Index</a></nav>


    <div class="menu"> 
        <strong> 
        <a href="histoire.html" title="HISTOIRE">HISTOIRE</a>
        <a href="celebrites.html" title="CELEBRITES">CELEBRITES</a>
        <a href="plan.html" title="PLAN DE LILLE">PLAN DE LILLE</a>
        <a href="liens.html" title="LIENS">LIENS </a>
        <a href="stats.html" title="STATISTIQUES">STATISTIQUES</a></strong></div>
    <div id="bandeau"> <title>Document</title> </div>

    <body> <img src="Lille.jpg">
        
</body>
</html>