<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STATS</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="bandeau"> <title>Document</title> </div>
    <div class="titre"> <h1> LILLE </h1> </div>

    <div id="tableau"> 
    <table>
        <tbody>
        <caption><strong>Informations</strong></caption>
            
    	<col span="1" width="300" style="background-color:#B8C7D3" />
        <col span="1" width="250" style="background-color: #CCCCCC" />
            
                    <tr><th>Région</th><td>Nord-Pas d Calais (chef-lieu)</td></tr>
                    <tr><th>Département</th><td>Nord (préfecture)</td></tr>
                    <tr><th>Population totale</th><td>191 164 habitants (1999)</td></tr>
                    <tr><th>Maire</th><td>Martine Aubry</td></tr>
                    <tr><th>Code postaux</th><td>59000, 59800</td></tr>
                    <tr><th>Superficie</th><td>3483 ha = 34,83 km²</td></tr>
                    <tr><th>Densité</th><td>6103 hab./km²</td></tr>

        </tbody>
    </table></div>

    
    <a href="sommaire.html" title="sommaire">Retour vers le Sommaire</a>

    <a href="index.html" title="Index">Index</a>

</body>
</html>